// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    background: white

  &-outline
    padding: 14px 30px 12px
    background: transparent
    border: 1px solid white
    border-radius: 2px
    font-size: 11px
    font-weight: 900
    text-transform: uppercase
    transition: .25s $ease
    &:hover
      border-color: white
      background-color: white

