// titles
.h1-title
  font-size: 45px
  font-weight: 500
  line-height: 1.1

.h2-title
  font-size: 34px
  font-weight: 500
  line-height: 1.1

.h3-title
  font-size: 28px
  font-weight: 500

// paragraphs
.p-main
  font-size: 20px
  line-height: 1.5
  a
    color: $colorPrimary
    transition: color .25s $ease
    &:hover
      color: $colorPrimaryHover

.p-main
  margin: 0

p + p
  margin-top: 1em


+r($lg)
  .h1-title
    font-size: 46px

+r($sm)
  .h1-title
    font-size: 36px


// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-800
  font-weight: 800

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
