.top-cities
  margin: 70px 0
  &__wrapper
    max-width: 1010px
    margin-left: auto
    margin-right: auto

  &__head
    text-align: center

  &__title
    text-transform: uppercase
    font-size: 33px
    font-weight: 900

  &__grid
    display: flex
    flex-wrap: wrap
    margin-top: 60px
    margin-left: -10px
    margin-right: -10px
    margin-bottom: -20px

  &__col
    width: 100%
    flex: 0 0 33.3333%
    max-width: 33.3333%
    display: flex
    flex-direction: column
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 20px

  &__cta
    margin-top: 60px
    text-align: center

// card topcity
.card-topcity
  position: relative
  z-index: 1
  flex: 1 1 auto
  display: flex
  flex-direction: column
  &__image
    position: relative
    z-index: 1
    padding-bottom: 63%
    border-radius: 4px
    overflow: hidden
    img
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      width: 100%
      height: 100%
      transform: translate3d(-50%,-50%,0)
      transition: transform .25s $ease
    &::after
      display: block
      content: ' '
      position: absolute 0
      z-index: 2
      background: rgba(#03588E, .6)

  &__name
    position: absolute
    top: 50%
    left: 0
    right: 0
    z-index: 2
    font-family: $titleFont
    text-transform: uppercase
    text-align: center
    padding: 10px 15px
    font-size: 40px
    transform: translateY(-50%)
    color: white

  &:hover
    .card-topcity
      &__image
        img
          transform: translate3d(-50%,-50%,0) scale(1.05)
