.form-hero
  background: rgba(white, .56)
  padding: 13px 10px
  border-radius: 11px
  &__wrapper
    position: relative
    display: flex
    align-items: center
    background: white
    border-radius: 11px
  &__icon
    position: absolute
    z-index: 2
    top: 50%
    left: 20px
    font-size: 0
    transform: translateY(-50%)
    color: $colorGray
    transition: color .25s $ease
    .ico
      font-size: 37px

  &__input
    flex: 1 1 auto
    input
      -webkit-appearance: none
      display: block
      width: 100%
      background: transparent
      border: 0
      padding: 24px 85px 20px 80px
      font-size: 21px
      border-radius: 11px
      color: $fontColor
      font-family: $baseFont
      transition: .25s $ease
      &:hover

      &:focus
      &::placeholder
        color: $colorGray

  &__cta
    position: absolute
    z-index: 2
    right: 0
    bottom: 0
    top: 0
    border-left: 1px solid $borderColor
    .btn
      color: $colorGray
      font-size: 0
      background: transparent
      border-top-right-radius: 11px
      border-bottom-right-radius: 11px
      padding: 21px 25px
      .ico
        font-size: 26px
      &:hover
        background: rgba($colorPrimary, .5)
        color: white

  &.is-focused
    .form-hero
      &__icon
        color: $colorPrimary

+r($md)
  .form-hero
    background: transparent
    border-radius: 0
    padding: 0

    &__icon
      left: 12px
      .ico
        font-size: 31px

    &__input
      input
        font-size: 13px
        padding-top: 27px
        padding-bottom: 27px
        padding-left: 66px

    &__cta
      .btn
        padding-left: 21px
        padding-right: 21px
