// HERO
.hero
  position: relative
  overflow: hidden
  &__image
    position: absolute 0
    z-index: 1
    font-size: 0
    display: flex
    flex-direction: column
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center
  &__content
    position: relative
    z-index: 2
  &__wrapper
    padding: 150px 0 230px
    height: 100vh
    max-height: 1024px
    min-height: 480px
    display: flex
    flex-direction: column
    justify-content: center
    color: white
  &__title
    text-transform: uppercase
    text-align: center
    margin: 0 0 .5em
  &__form
    max-width: 850px
    width: 100%
    margin-left: auto
    margin-right: auto


+r($md)
  .hero
    &__image
      
    &__wrapper
      padding: 100px 0 100px
    &__title
      font-size: 36px
    &__form
      margin-top: 30px
