///////////////////////
// learn-more-about-city
///////////////////////

.header-city-foto
  position: relative
  &__img
    display: block
    max-width: 100%
  &__city
    +vcenter
    color: #fff
    font-weight: 500
    font-size: 90px
    line-height: 123px

.learn-more-row
  width: 100%
  max-width: 1262px
  margin: 0 auto
  &_indent
    padding-bottom: 10px
    &_x3
      padding-bottom: 30px

.section_indent
  padding-top: 42px
  padding-bottom: 63px

.learn-more
  &_line-b
    border-bottom: 1px solid $colorPrimary
  &__title
    font-weight: 500
    font-size: 34px
    line-height: 46px
    &_indent
      &_m-p
        padding-bottom: 16px
        margin-bottom: 27px
      &_m
        margin-bottom: 21px
  &__ul
    display: flex
    margin: 0
    padding: 0
    &_indent
      margin-bottom: 28px
    li
      position: relative
      margin-right: 15px
      padding-right: 15px
      font-size: 18px
      font-weight: 300
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 100%
        transform: translate(-50%, -50%)
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: #000
      &:last-child
        margin-right: 0
        padding-right: 0
        &:before
          display: none
  &__p
    font-size: 18px
    font-weight: 300
    margin-bottom: 20px
  &__grid-img
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__city
    width: calc(50% - 10px)
    &_indent
      margin-bottom: 20px
  &__city-img
    display: block
    width: 100%
  &__tabl
    display: flex
    flex-direction: column
  &__tabl-row
    display: flex
    padding: 15px 0
    border-bottom: 1px solid #C5C5C5
    &:first-child
      .learn-more__tabl-col
        color: $colorPrimary
  &__tabl-col
    width: 25%
    font-size: 16px
    font-weight: 500
    color: #4a4a4a
    line-height: normal
