/////////////
// ABOUT-US STYLES
/////////////

.about-us
  &__head
    max-width: 800px
    margin: 0 auto
    text-align: center
  &__ico
    text-align: center
    font-size: 145px
    line-height: 0
    margin: 101px 0 71px

  &__title
    color: #4A4A4A
    font-size: 25px
    line-height: 1.35
    text-align: center
    font-weight: 900
    a
      color: $colorPrimary

  &__description
    margin: 24px 0 0 0
    text-align: center
    font-size: 18px
    color: $fontColor
    line-height: 1.4

  &__grid
    margin: 82px 0 96px
    display: flex
    justify-content: space-between

  &__col
    max-width: 540px
    width: 48%
    h2
      font-size: 25px
      line-height: 1.35
      color: $colorPrimary
      font-weight: 900
      margin: 0
    p + p
      margin-top: 1.5em

  p
    margin: 24px 0 0 0
    font-size: 18px
    color: $fontColor
    font-weight: normal
    line-height: 1.45

+r($md)
  .about-us
    &__ico
      font-size: 101px
      margin: 65px auto 44px

    &__grid
      margin: 0 0 70px 0
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center

    &__col
      width: 100%
      // max-width: 100%
      margin-top: 45px

      h2
        font-size: 20px
