/////////////
// contact
/////////////

.call-back
  display: flex
  align-items: center
  max-width: 567px
  width: 100%
  margin: 0 auto
  &_indent
    padding-top: 96px
    padding-bottom: 57px
  &__ico
    width: 115px
    height: 127px
    &_indent
      margin-right: 60px
    .ico
      width: 100%
      height: 100%
  &__text
    display: block
    font-size: 20px
    font-weight: 500
    line-height: 34px
  &__tel
    font-size: 30px
    font-weight: 900
    line-height: 34px
    color: #03588e

.line-1168
  margin: 0 auto
  width: 100%
  max-width: 1168px
  height: 0.5px
  background-color: #979797

.form-call-back
  width: 100%
  max-width: 835px
  margin: 0 auto
  &_indent
    padding-top: 49px
    padding-bottom: 99px
  &__title
    text-align: center
    font-weight: 300
    font-size: 20px
    &_indent
      margin-bottom: 44px
  &__grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: calc(50% - 12.5px)
    margin-bottom: 22px
    &--textarea
      width: 100%
    .ui-group
      margin-bottom: 0


  &__wrap-btn
    display: flex
    justify-content: flex-end
  &__red-btn
    display: block
    padding: 9px 35px
    border-radius: 2px
    background-color: #ed1d25
    float: right
    color: #ffffff
    font-size: 16px
    font-weight: 700

+r($sm)
  .form-call-back
    &_indent
      padding-top: 28px
      padding-bottom: 47px
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
    &__wrap-btn
      justify-content: center
  .call-back
    flex-direction: column
    &_indent
      padding-top: 42px
      padding-bottom: 32px
    &__ico
      width: 86px
      height: 95px
      &_indent
        margin-right: 0
        margin-bottom: 32px
    &__wrap-text
      text-align: center
      max-width: 307px
    &__text
      &_indent
        margin-bottom: 10px
