.mobile-navi
  display: none
  position: fixed 0
  z-index: 8
  background: transparent
  flex-direction: column
  pointer-events: none
  color: white
  transition: background .3s $ease
  &__wrapper
    flex: 0 0 auto
    display: flex
    flex-direction: column
    padding: 100px 0px 20px
    background: #07456C
    color: white
    transform: translate3d(0,-100%,0)
    transition: transform .3s $ease
  &__menu
    flex: 0 0 auto
    padding: 20px 0 0
    margin: 0
    list-style: none
    text-align: center
    li
      display: block
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      &:last-child
        a
          border-bottom: 0
    a
      display: inline-block
      width: 100%
      padding: 17px 15px
      border-bottom: 1px solid #0968A3
      transition: .25s $ease
      &:hover
        color: rgba(white, .75)
        border-color: lighten(#0968A3, 10%)
  &__cta
    display: inline-block
    text-align: center
    background: #063B5D
    padding: 26px 15px
    font-size: 20px
    span
      display: inline-block
      font-weight: 900
      transition: color .25s $ease
    &:hover
      span
        color: rgba(white, .75)

  &.is-active
    background: rgba(#07456C, .2)
    pointer-events: all
    .mobile-navi
      &__wrapper
        transform: translate3d(0,0,0)

+r($md)
  .mobile-navi
    display: flex

.header.is-fixed
  & + .mobile-navi
    .mobile-navi__wrapper
      padding-top: 58px
