////////////
// property
////////////

.property-top
  display: flex
  align-items: center
  &__wrap-text
    width: 60%
  &__wrap-like
    width: 40%
  &__title
    font-size: 25px
    line-height: 34px
    font-weight: 800
    margin: 0
  &__subtitle
    font-size: 16px
    line-height: normal
    font-weight: 300
    margin: 0