// FOOTER
.footer
  background: $colorPrimary
  color: white
  font-size: 14px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 0
  &__menu
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      font-size: 14px
      margin-right: 16px
      &:last-child
        margin-right: 0
    a
      display: inline-block
      padding: 10px
      transition: color .25s $ease
      &:hover
        color: rgba(white, .75)
  &__socials
    list-style: none
    margin: 35px 0 30px
    padding: 0
    li
      display: inline-block
      margin-right: 10px
      &:last-child
        margin-right: 0
    a
      display: inline-block
      padding: 5px
  &__copyright
    font-size: 14px
    p
      margin: 0

+r($md)
  .footer
    &__wrapper
      padding: 35px 0
    &__menu
      display: none
    &__socials
      margin-top: 0
