.socials-list
  li
    display: inline-block
    margin-right: 10px
    &:last-child
      margin-right: 0
  a
    display: inline-block
    font-size: 0px
    padding: 5px
    transition: .25s $ease
    .ico
      font-size: 20px
    &:hover
      opacity: 0.75
