// popular cities
.popular-cities
  position: relative
  z-index: 1
  overflow: hidden
  padding: 110px 0 80px
  &__background
    position: absolute
    z-index: 1
    right: 0
    bottom: 0
    width: 1014px
    pointer-events: none
    user-select: none
    font-size: 0
    svg
      max-width: 100%
  &__wrapper
    position: relative
    z-index: 2
    max-width: 1175px
    margin-left: auto
    margin-right: auto
  &__grid
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-left: -15px
    margin-right: -15px

  &__heading
    width: 100%
    flex: 0 0 40%
    max-width: 40%
    min-heigth: 0
    min-width: 1px
    padding-left: 15px
    padding-right: 15px
  &__title
    font-size: 50px
    font-family: $titleFont
    text-transform: uppercase
  &__description
    max-width: 405px
    font-size: 23px
    line-height: 1.42
    font-weight: 500

  &__links
    width: 100%
    flex: 0 0 60%
    max-width: 60%
    min-heigth: 0
    min-width: 1px
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    padding-left: 15px
    padding-right: 15px
  &__col
    width: 100%
    flex: 0 0 25%
    max-width: 25%
    min-heigth: 0
    min-width: 1px
    padding-left: 10px
    padding-right: 10px
  &__list
    list-style: none
    margin: 0
    padding: 0
    li
      display: block
      font-size: 17px
      font-weight: 500
      margin-left: -5px
      margin-right: -5px
      margin-bottom: 7px
    a
      display: inline-block
      padding: 5px
      transition: color .25s $ease
      &:hover
        color: $colorPrimary

+r($lg)
  .popular-cities
    padding: 80px 0 50px
    &__heading
      flex-basis: 100%
      max-width: 100%
      text-align: center
      margin-bottom: 50px
    &__description
      margin-left: auto
      margin-right: auto
    &__links
      flex-basis: 100%
      max-width: 100%

+r($md)
  .popular-cities
    &__background
      right: auto
      left: 0
    &__col
      flex-basis: 33.333%
      max-width: 33.333%
      &:nth-child(4)
        display: none

+r($sm)
  .popular-cities
    padding: 70px 0 30px
    &__heading
      text-align: left
      margin-bottom: 35px
    &__col
      flex-basis: 50%
      max-width: 50%
      &:nth-child(4)
        display: block
