// home benefits
.home-benefits
  margin: 100px 0
  &__wrapper
    margin-left: auto
    margin-right: auto
    max-width: 850px

  &__head
    text-align: center
    max-width: 800px
    margin-left: auto
    margin-right: auto

  &__title
    font-weight: 300
    margin: 0 0 .8em 0

  &__grid
    display: flex
    flex-wrap: wrap
    margin-top: 60px
    margin-left: -15px
    margin-right: -15px

  &__col
    width: 100%
    flex: 0 0 33.3333%
    max-width: 33.3333%
    display: flex
    flex-direction: column
    padding-left: 15px
    padding-right: 15px

  &__cta
    margin-top: 80px
    text-align: center

// card benefits
.card-benefits
  flex: 1 1 auto
  display: flex
  flex-direction: column
  &__icon
    flex: 0 0 auto
    text-align: center
    margin-bottom: -20px
    margin-top: -15px
    pointer-events: none
  &__title
    margin-top: auto
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase

+r($md)
  .home-benefits
    &__grid
      flex-direction: column
      align-items: center
    &__col
      max-width: 260px
      flex: 0 0 100%